****** Start Log Message ******
Web Recorder version : 12.55.911.0 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.55.911.0

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 98 ******
GET /chrome-variations/seed?osname=win&channel=stable&milestone=84 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
If-None-Match: 70f90b9df6b239b217ea64ae2234be9730bb1295
A-IM: x-bm,gzip
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
Accept-Encoding: gzip, deflate, br


$$$$$$ Request Header For Transaction With Id 98 Ended $$$$$$

****** Response Header For Transaction With Id 98 ******
HTTP/1.1 304 Not Modified
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0
Date: Fri, 14 Aug 2020 12:16:15 GMT
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"


$$$$$$ Response Header For Transaction With Id 98 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to '2&3'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 98 ****** (Location Flag : tFlagInsertEnd, Location ID : 98)
	web_url("seed",
		"URL=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=84",
		"TargetFrame=",
		"Resource=0",
		"Referer=",
		"Snapshot=t1.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 98 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 98)
	web_add_header("A-IM",
		"x-bm,gzip");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 98)
	web_add_header("Sec-Fetch-Dest",
		"empty");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 98)
	web_add_header("Sec-Fetch-Mode",
		"no-cors");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 98)
	web_add_header("Sec-Fetch-Site",
		"none");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

