[IP0]
excluded=false
ip=10.0.11.77
hostname=DESKTOP-Q5JE2R7
[IP1]
excluded=false
ip=fe80:0000:0000:0000:ed2c:d4e4:bd7d:c6c7
hostname=DESKTOP-Q5JE2R7
[IP2]
excluded=false
ip=108.177.14.94
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=173.194.221.84
hostname=accounts.google.com
[IP4]
excluded=false
ip=173.194.220.104
hostname=www.google.com
[IP5]
excluded=false
ip=173.194.220.105
hostname=www.google.com
[IP6]
excluded=false
ip=173.194.220.106
hostname=www.google.com
[IP7]
excluded=false
ip=173.194.220.147
hostname=www.google.com
[IP8]
excluded=false
ip=173.194.220.103
hostname=www.google.com
[IP9]
excluded=false
ip=173.194.220.99
hostname=www.google.com
[IP10]
excluded=false
ip=108.177.14.95
hostname=www.googleapis.com
[IP11]
excluded=false
ip=64.233.161.95
hostname=www.googleapis.com
[IP12]
excluded=false
ip=64.233.162.95
hostname=www.googleapis.com
[IP13]
excluded=false
ip=64.233.165.95
hostname=www.googleapis.com
[IP14]
excluded=false
ip=173.194.222.95
hostname=www.googleapis.com
[IP15]
excluded=false
ip=173.194.73.95
hostname=www.googleapis.com
[IP16]
excluded=false
ip=173.194.73.102
hostname=www.google-analytics.com
[IP17]
excluded=false
ip=173.194.73.138
hostname=www.google-analytics.com
[IP18]
excluded=false
ip=173.194.73.139
hostname=www.google-analytics.com
[IP19]
excluded=false
ip=173.194.73.100
hostname=www.google-analytics.com
[IP20]
excluded=false
ip=173.194.73.101
hostname=www.google-analytics.com
[IP21]
excluded=false
ip=173.194.73.113
hostname=www.google-analytics.com
[IP22]
excluded=false
ip=64.233.164.94
hostname=fonts.gstatic.com
[IP23]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP24]
excluded=false
ip=8.8.4.4
hostname=dns.google
[IP25]
excluded=false
ip=8.8.8.8
hostname=dns.google
