[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC5_clean_all.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
UC05_whatching_video=UC05_whatching_video.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
WebSocketBuffer.h=
WebSocketCB.c=
[Modified Actions]
vuser_init=1
UC05_whatching_video=1
vuser_end=1
[Recorded Actions]
vuser_init=0
UC05_whatching_video=1
vuser_end=0
[Replayed Actions]
vuser_init=1
UC05_whatching_video=1
vuser_end=1
[Interpreters]
vuser_init=cci
UC05_whatching_video=cci
vuser_end=cci
[TransactionsOrder]
Order="UC05_TR01_login__*delimiter*__UC05_TR02_test_page_open__*delimiter*__UC05_TR03_test_video_open__*delimiter*__UC05_TR04_test_video_play__*delimiter*__UC05_TR05_test_video_stop__*delimiter*__UC05_TR06_logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC05_TR01_login=
UC05_TR02_test_page_open=
UC05_TR03_test_video_open=
UC05_TR04_test_video_play=
UC05_TR05_test_video_stop=
UC05_TR06_logout=
[ExtraFilesToParse]
WebSocketCB.c=
