[IP0]
excluded=false
ip=192.168.1.39
hostname=DESKTOP-35HSN4C
[IP1]
excluded=false
ip=fe80:0000:0000:0000:a58f:09f9:f723:f6ce
hostname=DESKTOP-35HSN4C
[IP2]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP3]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP4]
excluded=false
ip=13.33.17.18
hostname=firefox.settings.services.mozilla.com
[IP5]
excluded=false
ip=205.251.219.37
hostname=content-signature-2.cdn.mozilla.net
[IP6]
excluded=false
ip=13.33.17.176
hostname=snippets.cdn.mozilla.net
[IP7]
excluded=false
ip=13.33.17.53
hostname=firefox.settings.services.mozilla.com
[IP8]
excluded=false
ip=35.160.220.219
hostname=incoming.telemetry.mozilla.org
[IP9]
excluded=false
ip=205.251.219.47
hostname=content-signature-2.cdn.mozilla.net
[IP10]
excluded=false
ip=13.33.17.103
hostname=snippets.cdn.mozilla.net
[IP11]
excluded=false
ip=13.33.17.83
hostname=firefox.settings.services.mozilla.com
[IP12]
excluded=false
ip=35.161.162.25
hostname=incoming.telemetry.mozilla.org
[IP13]
excluded=false
ip=205.251.219.74
hostname=content-signature-2.cdn.mozilla.net
[IP14]
excluded=false
ip=13.33.17.42
hostname=snippets.cdn.mozilla.net
[IP15]
excluded=false
ip=13.33.17.60
hostname=firefox.settings.services.mozilla.com
[IP16]
excluded=false
ip=34.209.110.60
hostname=incoming.telemetry.mozilla.org
[IP17]
excluded=false
ip=205.251.219.2
hostname=content-signature-2.cdn.mozilla.net
[IP18]
excluded=false
ip=13.33.17.184
hostname=snippets.cdn.mozilla.net
[IP19]
excluded=false
ip=52.89.213.25
hostname=incoming.telemetry.mozilla.org
[IP20]
excluded=false
ip=52.32.14.183
hostname=incoming.telemetry.mozilla.org
[IP21]
excluded=false
ip=52.27.83.248
hostname=incoming.telemetry.mozilla.org
[IP22]
excluded=false
ip=52.35.83.137
hostname=incoming.telemetry.mozilla.org
[IP23]
excluded=false
ip=34.211.246.164
hostname=incoming.telemetry.mozilla.org
