[API Trapper      (102c:2e00)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (2a24:1a64)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (2a24:32ac)] ------------------------------------------------------------------------------------------
[Network Analyzer (2a24:32ac)] Load Network Traffic Analyzers:
[Network Analyzer (2a24:32ac)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2a24:32ac)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2a24:32ac)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2a24:32ac)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2a24:32ac)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2a24:32ac)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2a24:32ac)]     Analyzer Module: local_server (value=)
[Network Analyzer (2a24:32ac)] ------------------------------------------------------------------------------------------
[Network Analyzer (2a24:247c)] Address lookup for DESKTOP-35HSN4C = 192.168.1.39
[API Trapper      (3140:3634)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (2a24:32ac)] Establish Listener @ 127.0.0.1:55490
[Network Analyzer (2a24:32ac)] Address lookup for DESKTOP-35HSN4C = 192.168.1.39
[Network Analyzer (2a24:32ac)] Request Connection: Remote Server @ 127.0.0.1:55490   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 8 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (2a24:32ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8000 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a24:32ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8000 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (2a24:32ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8000 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2a24:32ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8000  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (2a24:32ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8000 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (2a24:32ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8000 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a24:32ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8000 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2a24:32ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8000  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:32ac)] Address lookup for DESKTOP-35HSN4C = 192.168.1.39
[Network Analyzer (2a24:32ac)] Request Connection: Remote Server @ 13.33.17.18:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2a24:32ac)] Address lookup for DESKTOP-35HSN4C = 192.168.1.39
[Network Analyzer (2a24:32ac)] Request Connection: Remote Server @ 205.251.219.37:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2a24:32ac)] Address lookup for DESKTOP-35HSN4C = 192.168.1.39
[Network Analyzer (2a24:32ac)] Request Connection: Remote Server @ 13.33.17.176:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:32ac)] Address lookup for DESKTOP-35HSN4C = 192.168.1.39
[Network Analyzer (2a24:32ac)] Request Connection: Remote Server @ 13.33.17.176:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2a24:32ac)] Address lookup for DESKTOP-35HSN4C = 192.168.1.39
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:32ac)] Request Connection: Remote Server @ 35.160.220.219:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:32ac)] Address lookup for DESKTOP-35HSN4C = 192.168.1.39
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24: 864)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2a24:3228)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2a24:259c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2a24:2e44)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2a24:2f64)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a24:247c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (2a24:32ac)] Request Connection: Remote Server @ 127.0.0.1:8000 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a24:32ac)] Request Connection: Remote Server @ 127.0.0.1:8000 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
