HTTP/1.1 200 OK
Date: Mon, 17 Aug 2020 07:13:38 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
X-RateLimit-Limit: 20000
X-RateLimit-Reset: 1597648440
Strict-Transport-Security: max-age=31556952; includeSubDomains; preload
X-RateLimit-Remaining: 19999
Access-Control-Allow-Origin: https://loadtest.uxcrowd.ru
X-Intercom-Version: 69c4aa10640c65d41e5a69ff325fa294d1aa9a4b
X-XSS-Protection: 1; mode=block
Vary: Accept-Encoding
Content-Encoding: gzip
X-Request-Id: 0000oe9fb26pndkqlm9g
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, OPTIONS
ETag: W/"9a5f27b919167d25f2f5078b0629e88b"
X-Runtime: 0.222390
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Ami-Version: ami-00508eefab57e1a60
Server: nginx

