GET /pubsub/5-5xfsY7qWZ3a7UPhjKcVmkXbvhAbJ-vrcvXmUBmT6ERu1Kut2zTA4--upSqP-mOzZlB4h5qAuRMLt_fJzP5EJY5h3C4UmaUsyv72R?X-Nexus-New-Client=true&X-Nexus-Version=0.5.2&user_role=undefined HTTP/1.1
Host: nexus-websocket-a.intercom.io
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
Upgrade: websocket
Origin: https://loadtest.uxcrowd.ru
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Sec-WebSocket-Key: xHFwAJBQFfTHCsiFEesznA==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

