"app_id=fkbc3no8&v=3&g=efd1909a30111c18c832451f71aa21a3c068aa16&s=5e3b2f4a-462b-4822-be11-27e94"
"d2c9313&i=&r=&platform=web&Idempotency-Key=1da18c7d5857f110&user_data=%7B%22anonymous_id%22%3A"
"%221d15fc26-3fd0-4cdb-af9a-87375c22225c%22%7D&internal=&page_title=%D0%A3%D1%81%D0%BF%D0%B5x&u"
"ser_active_company_id=-1&metrics=%5B%7B%22id%22%3A%2228271f25-d5e6-49e9-8a62-905e3431daeb%22%2"
"C%22name%22%3A%22m4_metric%22%2C%22created_at%22%3A1597648425%2C%22metadata%22%3A%7B%22user_id"
"%22%3A%225f3a2e2204f29b2fd75763af%22%2C%22action%22%3A%22received%22%2C%22object%22%3A%22messa"
"ge%22%2C%22place%22%3A%22messenger%22%2C%22context%22%3A%22from_launcher_discovery_mode%22%2C%"
"22version%22%3A%22efd1909a30111c18c832451f71aa21a3c068aa16%22%7D%7D%5D&logs=%5B%5D&op_metrics="
"%5B%7B%22name%22%3A%22load_app_bundle_duration%22%2C%22type%22%3A%22timing%22%2C%22value%22%3A"
"81%7D%5D&hc_metrics=%5B%5D&h=false&referer=https%3A%2F%2Floadtest.uxcrowd.ru%2Fsuccess_tester"
