HTTP/1.1 200 OK
Date: Mon, 17 Aug 2020 07:14:06 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
Cache-Control: no-cache
Access-Control-Allow-Origin: https://loadtest.uxcrowd.ru
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31556952; includeSubDomains; preload
X-Intercom-Version: 69c4aa10640c65d41e5a69ff325fa294d1aa9a4b
Content-Encoding: gzip
X-XSS-Protection: 1; mode=block
X-Request-Id: 003rs9ro18cl1cv32hn0
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, OPTIONS
X-Runtime: 0.024955
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Ami-Version: ami-00508eefab57e1a60
Server: nginx

