GET /tmpl/tmpl_landing_new/home.html HTTP/1.1
Host: loadtest.uxcrowd.ru
Connection: keep-alive
Accept: text/html
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
X-XSRF-TOKEN: c33261a9-155d-4c1a-ba6e-0823c48c2a0a
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://loadtest.uxcrowd.ru/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: XSRF-TOKEN=c33261a9-155d-4c1a-ba6e-0823c48c2a0a; CSRF-TOKEN=c33261a9-155d-4c1a-ba6e-0823c48c2a0a

