[t12]
FileName1=t12.htm
URL1=https://loadtest.uxcrowd.ru/tmpl/tmpl_landing_new/footer.html
Total=3
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_7.xml
FileName2=t12_uxcrowd-logo-white-mobile.svg
URL2=https://loadtest.uxcrowd.ru/assets/images/uxcrowd-logo-white-mobile.svg
FileName3=t12_avatar-white-mobile.svg
URL3=https://loadtest.uxcrowd.ru/assets/images/avatar-white-mobile.svg
[ProtocolInfo]
ProtocolId=QTWeb
