[t22]
FileName1=t22.htm
URL1=https://loadtest.uxcrowd.ru/tmpl/tmpl_landing_new/footerWhite.html
Total=5
RequestHeaderFile=t22_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t22_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_15.xml
FileName2=t22_burger-gray-mobile.svg
URL2=https://loadtest.uxcrowd.ru/assets/images/burger-gray-mobile.svg
FileName3=t22_uxcrowd-logo-green-mobile.svg
URL3=https://loadtest.uxcrowd.ru/assets/images/uxcrowd-logo-green-mobile.svg
FileName4=t22_avatar-gray-mobile.svg
URL4=https://loadtest.uxcrowd.ru/assets/images/avatar-gray-mobile.svg
FileName5=t22_ux-logo-new-green.svg
URL5=https://loadtest.uxcrowd.ru/assets/images/ux-logo-new-green.svg
[ProtocolInfo]
ProtocolId=QTWeb
