[t28]
FileName1=t28_ru.json
URL1=https://loadtest.uxcrowd.ru/assets/lang/ru.json
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_20.xml
RequestHeaderFile=t28_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t28_ResponseHeader.txt
FileName2=t28_newMain.controller.html
URL2=https://loadtest.uxcrowd.ru/controller/controller_home/newMain.controller.js?bust=1597655231458
FileName3=t28_login.controller.html
URL3=https://loadtest.uxcrowd.ru/controller/controller_home/login.controller.js?bust=1597655231458
FileName4=t28_app.html
URL4=https://loadtest.uxcrowd.ru/app.js?bust=1597655231458
FileName5=t28_b-count.html
URL5=https://ulclick.ru/b-count.js
[ProtocolInfo]
ProtocolId=QTWeb
