[t33]
FileName1=t33.htm
URL1=https://loadtest.uxcrowd.ru/tmpl/tmpl_landing_new/footer.html
Total=4
RequestHeaderFile=t33_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t33_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_24.xml
FileName2=t33_youtube-play.svg
URL2=https://loadtest.uxcrowd.ru/assets/css/landing/youtube-play.svg
FileName3=t33_burger-white-mobile.svg
URL3=https://loadtest.uxcrowd.ru/assets/images/burger-white-mobile.svg
FileName4=t33_uxcrowd-logo-new.svg
URL4=https://loadtest.uxcrowd.ru/assets/images/uxcrowd-logo-new.svg
[ProtocolInfo]
ProtocolId=QTWeb
