[t41]
FileName1=t41.htm
URL1=https://loadtest.uxcrowd.ru/tmpl/tmpl_landing_new/header.html
Total=5
RequestHeaderFile=t41_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t41_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_32.xml
FileName2=t41_uxcrowd-logo-green-mobile.svg
URL2=https://loadtest.uxcrowd.ru/assets/images/uxcrowd-logo-green-mobile.svg
FileName3=t41_ux-logo-new-green.svg
URL3=https://loadtest.uxcrowd.ru/assets/images/ux-logo-new-green.svg
FileName4=t41_burger-gray-mobile.svg
URL4=https://loadtest.uxcrowd.ru/assets/images/burger-gray-mobile.svg
FileName5=t41_avatar-gray-mobile.svg
URL5=https://loadtest.uxcrowd.ru/assets/images/avatar-gray-mobile.svg
[ProtocolInfo]
ProtocolId=QTWeb
