[StartRecordingGMT]
StartRecordingGMT_1=2020/08/17 06:50:16
StartRecordingIsDst_1=0
StartRecordingGMT_2=2020/08/17 06:51:30
StartRecordingIsDst_2=0
StartRecordingGMT_3=2020/08/17 06:53:03
StartRecordingIsDst_3=0
StartRecordingGMT_4=2020/08/17 06:53:54
StartRecordingIsDst_4=0
StartRecordingGMT_5=2020/08/17 06:57:37
StartRecordingIsDst_5=0
StartRecordingGMT_6=2020/08/17 07:05:12
StartRecordingIsDst_6=0
StartRecordingGMT_7=2020/08/17 07:12:07
StartRecordingIsDst_7=0
StartRecordingGMT_8=2020/08/17 07:13:22
StartRecordingIsDst_8=0
StartRecordingGMT_9=2020/08/17 08:59:15
StartRecordingIsDst_9=0
StartRecordingGMT_10=2020/08/17 09:01:41
StartRecordingIsDst_10=0
StartRecordingGMT_11=2020/08/17 09:07:03
StartRecordingIsDst_11=0
StartRecordingGMT_12=2020/08/17 16:21:15
StartRecordingIsDst_12=0
StartRecordingGMT_13=2020/08/17 16:23:41
StartRecordingIsDst_13=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
[Security]
UsingPersistForAuthentication=1
[UserHomePage]
UserHomePage=https://mail.ru/cnt/10445?gp=812208
