[parameter:Company]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="\\xD0\\xB3\\xD1\\x83\\xD0\\xB3\\xD0\\xBB\"
OutOfRangePolicy="ContinueWithLast"
ParamName="Company"
SelectNextRow="Sequential"
StartRow="1"
Table="Company.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Name]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="\\xD0\\x90\\xD1\\x80\\xD0\\xBA\\xD0\\xB0\\xD0\\xB4\\xD0\\xB8\\xD0\\xB9\"
OutOfRangePolicy="ContinueWithLast"
ParamName="Name"
SelectNextRow="Sequential"
StartRow="1"
Table="Name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:NewParam]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue="1 111-111-1111"
ParamName="NewParam"
Type="Random"
[parameter:NewParam_1]
Format="%04lu"
GenerateNewVal="EachOccurrence"
MaxValue="9999"
MinValue="0"
OriginalValue="1111"
ParamName="NewParam_1"
Type="Random"
[parameter:Position]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="\\xD0\\x9C\\xD0\\xB5\\xD0\\xBD\\xD0\\xB5\\xD0\\xB4\\xD0\\xB6\\xD0\\xB5\\xD1\\x80\"
OutOfRangePolicy="ContinueWithLast"
ParamName="Position"
SelectNextRow="Random"
StartRow="1"
Table="Position.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Test_site]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="https://yandex.ru"
OutOfRangePolicy="ContinueWithLast"
ParamName="Test_site"
SelectNextRow="Sequential"
StartRow="1"
Table="Test_site.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:currentIP]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="192.168.31.128"
OutOfRangePolicy="ContinueWithLast"
ParamName="currentIP"
SelectNextRow="Sequential"
StartRow="2"
Table="currentIP.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:emailR]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="9999999"
MinValue="1"
OriginalValue="usag"
ParamName="emailR"
Type="Random"
[parameter:phone_part1]
Format="%03lu"
GenerateNewVal="EachOccurrence"
MaxValue="999"
MinValue="000"
OriginalValue="111"
ParamName="phone_part1"
Type="Random"
[parameter:phone_part2]
Format="%03lu"
GenerateNewVal="EachOccurrence"
MaxValue="999"
MinValue="000"
OriginalValue="111"
ParamName="phone_part2"
Type="Random"
[parameter:phone_part3]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue="1111"
ParamName="phone_part3"
Type="Random"
