[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC03_Tester_Sign_Up.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Tester_Sign_Up=Tester_Sign_Up.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
WebSocketBuffer.h=
WebSocketCB.c=
[Modified Actions]
vuser_init=1
Tester_Sign_Up=1
vuser_end=1
[Recorded Actions]
vuser_init=1
Tester_Sign_Up=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Tester_Sign_Up=1
vuser_end=1
[Interpreters]
vuser_init=cci
Tester_Sign_Up=cci
vuser_end=cci
[TransactionsOrder]
Order="UC03_TC01_open_site_uxcrowd__*delimiter*__UC03_TC02_registration_tester__*delimiter*__UC03_TC03_DB"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ExtraFilesToParse]
WebSocketCB.c=
[Transactions]
UC03_TC01_open_site_uxcrowd=
UC03_TC02_registration_tester=
UC03_TC03_DB=
